<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/contacts" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@id/paginator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/blockone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/deren" />

                <TextView
                    android:id="@+id/textViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Дерен белый \nЭто вырастающий до трех метров листопадный кустарник. Его устремленные вверх прямые ветки имеют красноватую окраску различных оттенков." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/kalina" />

                <TextView
                    android:id="@+id/textViewOne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Калина обыкновенная \nЭто кустарник, реже дерево, с серовато-бурой корой, покрытой продольными трещинами, высотой 1,5–4 метра. Доживает до 50 лет и более. " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/zhivuchka" />

                <TextView
                    android:id="@+id/textViewOne3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Живучка ползучая \nЖивучка ползучая — многолетнее травянистое растение. Вид полиморфный, у растений могут в значительной степени отличаться опушение, стелющиеся побеги (у некоторых растений могут отсутствовать), время цветения, окраска листьев и венчика." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/bereza" />

                <TextView
                    android:id="@+id/textViewOne4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Берёза бородавчатая \nПри благоприятных условиях достигает 25—30 м в высоту, 7-12 м в диаметре кроны и до 80 см в диаметре ствола." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/pihta" />

                <TextView
                    android:id="@+id/textViewOne5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Пихта сибирская \nВечнозелёное дерево до 30 м высотой, с красивой узкоконической, почти колонновидной кроной. Ствол вверху цилиндрический, внизу ребристый." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/smorodina" />

                <TextView
                    android:id="@+id/textViewOne6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Смородина альпийская \nКустарник около 1,5 метров высотой, с плотно облиственёнными густыми компактно расположенными ветвями. Листья трёхлопастные тёмно-зелёные блестящие, шириной до 4 см." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/lutik" />

                <TextView
                    android:id="@+id/textViewOne7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Лютик ползучий \nЛютик ползучий — многолетнее травянистое растение высотой 15-40 см с коротким ветвистым корневищем. Стебель восходящий или стелющийся, укореняющийся в узлах, толстый, сочный, голый или коротко опушённый." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Жимолость обыкновенная \nЭто листопадный кустарник высотой до 2,5 м. Молодые побеги зелёного или красноватого цвета, на старых кора серая или буровато-серая." />

                <ImageView
                    android:id="@+id/imageViewTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/zhimolost" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Будра плющевидная \nМноголетняя трава с ползучим голым или с короткими волосками стеблем длиной 20—50 см, с многочисленными укореняющимися побегами. Листья почковидные или округло-почковидные, крупногородчатые, на длинных черешках " />

                <ImageView
                    android:id="@+id/imageViewTwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/budra" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Хохлатка Геллера \nМноголетник. Клубень 8—15 мм диаметром, светло-коричневого цвета. Стебель 8—20 см высотой, простой или с одной веточкой в пазухе чешуевидного листа; последний расположен невысоко над клубнем, большой, продолговатый." />

                <ImageView
                    android:id="@+id/imageViewTwo3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/hohlatka" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Береза пушистая \nПри благоприятных условиях достигает 25—30 м в высоту и до 80 см в диаметре. Кора у молодых деревьев коричневато-бурая, а с 8—10 лет белеет. Молодые особи можно спутать с видами ольхи." />

                <ImageView
                    android:id="@+id/imageViewTwo4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/bereza2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Пузыреплодник калинолистный \nКустарник высотой до 1,5—3 м. Ветви поникающие. Кора коричневая или буроватая с возрастом отслаивающаяся. От почек вниз по побегу идут хорошо заметные рёбра. " />

                <ImageView
                    android:id="@+id/imageViewTwo5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/puzyr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ожика лесная и снежная \nМноголетнее, вечнозелёное, ярко-зелёное, густо-дернистое растение с косым корневищем. Стебли прямые, книзу утолщённые, высотой 30—70 см, до верху олиственные." />

                <ImageView
                    android:id="@+id/imageViewTwo6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ozhika" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Папоротник \nОн имеет характерного вида короткое и толстое, косо поднимающееся вверх корневище, покрытое широкими мягкими чешуями (коричневыми или чёрными) и остатками листовых черешков." />

                <ImageView
                    android:id="@+id/imageViewTwo7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/paporotnik" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewThree"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/zhimolost2" />

                <TextView
                    android:id="@+id/textViewThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Жимолость татарская \nЭто листопадный кустарник высотой 1—3 м. Побеги полые. Кора молодых побегов желтовато-бурая, покрытая мелкими тёмными чечевичками;" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/vetrenica" />

                <TextView
                    android:id="@+id/textViewThree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ветреница лесная \nСтебель 5—15 см высотой, вверху почти беловойлочный. Цветоносный стебель с мутовкой из трёх черешковых листьев, опушённых с обеих сторон, рассечённых на три сегмента. Корневище вертикальное. " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/yasmennik" />

                <TextView
                    android:id="@+id/textViewThree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ясменник душистый \nПодмаренник душистый — многолетнее растение с тонким ползучим подземным корневищем. Стебель гладкий, четырёхгранный, высотой 10—60 см." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ryabina" />

                <TextView
                    android:id="@+id/textViewThree4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Рябина обыкновенная \nДерево. Достигает 12 м высоты (обычно 5—10 м). Крона округлая, ажурная (достигает более 5,5 м в ширину). Побеги голые, красновато-бурые, покрытые блестящею сероватого цвета пленкой, легко стирающейся." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/snezhnoyagodnik" />

                <TextView
                    android:id="@+id/textViewThree5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Снежноягодник белый \nЛистопадный кустарник высотой до 1,5 метров с тонкими побегами. Листья супротивные, яйцевидные или овальные, цельнокрайние, длиной до 2—5 см. " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/sytnykovie" />

                <TextView
                    android:id="@+id/textViewThree6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Сем. Ситниковые \nСитниковые — однолетние или многолетние травы, редко полукустарники. Растут густыми дерновинами или, развивая ползучие корневища, — более редкими зарослями. " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Крушина ломкая \nКустарник или небольшое дерево, может достигать в высоту 7 м. Ствол и ветви тёмно-бурые. В отличие от крушины слабительной, ствол гладкий, без колючек." />

                <ImageView
                    android:id="@+id/imageViewFour"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/krushina" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Герань лесная \nКосое или почти вертикальное корневище вверху утолщено и покрыто остатками прикорневых листьев. Стебли достигают в высоту 30—80 см, прямостоячие, в верхней части разветвлённые, покрытые волосками. " />

                <ImageView
                    android:id="@+id/imageViewFour2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/geran" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Сныть пестролистная фор \nВысота до 50 см; теневыносливое; многолетнее; морозоустойчивое; медонос. Листва — в виде трилистников, длина центральных листочков достигает 10 см." />

                <ImageView
                    android:id="@+id/imageViewFour3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/snytpestraya" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ель европейская \nВечнозелёное древесное растение высотой до 30 м (изредка до 50 м). Крона в виде конуса, образуется поникающими или распростёртыми ветвями, расположенными мутовчато. " />

                <ImageView
                    android:id="@+id/imageViewFour4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/el" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Спирея берёзолистная и рябинолистная \nРастения высотой от 15 см до 2,5 м. Корневая система мочковатая, неглубокая. Ветви прямостоящие, раскинутые, лежачие, поднимающиеся или стелющиеся." />

                <ImageView
                    android:id="@+id/imageViewFour5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/spyreya" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ландыш майский \nТравянистое многолетнее растение 15—30 см высотой. Подземное корневище горизонтальное ползучее, не толще гусиного пера, несёт близ верхушки несколько бледных небольших низовых листьев, полускрытых в земле." />

                <ImageView
                    android:id="@+id/imageViewFour6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/landysh" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/paginator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sarrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/sarrow" />

        <Button
            android:id="@+id/sarrow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sarrow2" />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="6" />

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="7" />

        <Button
            android:id="@+id/farrow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/farrow2" />

        <Button
            android:id="@+id/farrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/farrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/footer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>