<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/contacts" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@id/paginator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/blockone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/zlaki" />

                <TextView
                    android:id="@+id/textViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Злаки \nЖизненные формы злаков разнообразны — кустарники, многолетние и однолетние травы. Среди злаковых нет эпифитов, сапрофитов и паразитов. Группа многолетних злаков наиболее разнообразна." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ryabina" />

                <TextView
                    android:id="@+id/textViewOne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Рябина обыкновенная \nДерево. Достигает 12 м высоты (обычно 5—10 м). Крона округлая, ажурная (достигает более 5,5 м в ширину). Побеги голые, красновато-бурые, покрытые блестящею сероватого цвета пленкой, легко стирающейся." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewOne3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/zemlyanika" />

                <TextView
                    android:id="@+id/textViewOne3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Земляника лесная \nЗемляника лесная — многолетнее, поликарпическое, наземно-столонообразующее, короткокорневищное растение, высотой 5-30 см. Модель побегообразования — симподиально полурозеточная." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Сосна обыкновенная \nДерево высотой 25—40 м и диаметром ствола 0,5—1,2 м. Самые высокие деревья (до 45—50 м) растут на южном побережье Балтийского моря. Ствол прямой. Крона высоко поднятая, конусовидная." />

                <ImageView
                    android:id="@+id/imageViewTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/sosna" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Лещина обыкновенная \nКустарник высотой 2—5 (до 7) м, иногда растущий древовидно; крона яйцевидная или плоско-шаровидная. Кора стволов гладкая, светлая, коричневато-серая, поперечно-полосатая." />

                <ImageView
                    android:id="@+id/imageViewTwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/leshina" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blocktwo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTwo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ландыш майский \nТравянистое многолетнее растение 15—30 см высотой. Подземное корневище горизонтальное ползучее, не толще гусиного пера, несёт близ верхушки несколько бледных небольших низовых листьев, полускрытых в земле." />

                <ImageView
                    android:id="@+id/imageViewTwo3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/landysh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewThree"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/el" />

                <TextView
                    android:id="@+id/textViewThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ель обыкновенная \nВечнозелёное древесное растение высотой до 30 м (изредка до 50 м). Крона в виде конуса, образуется поникающими или распростёртыми ветвями, расположенными мутовчато." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/buzina2" />

                <TextView
                    android:id="@+id/textViewThree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Бузина красная \nБузина красная — сильно ветвящийся кустарник (иногда — небольшое деревце) высотой от полутора до трёх с половиной (пяти) метров с прямостоячими стеблями." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockthree3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewThree3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/pervocvet" />

                <TextView
                    android:id="@+id/textViewThree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Первоцвет \nПредставители рода первоцвет — многолетние, реже двулетние и однолетние травы. Листья цельные, образуют прикорневую розетку. Листья морщинистые и покрыты волосками." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Береза \nБольшинство видов берёз — деревья высотой до 30 и даже 45 м, с обхватом ствола до 120—150 см, некоторые виды — кустарники от крупных до мелких, вплоть до стелющихся, едва приподнимающихся над землёй." />

                <ImageView
                    android:id="@+id/imageViewFour"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/bereza3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Калина обыкновенная \nЭто кустарник, реже дерево, с серовато-бурой корой, покрытой продольными трещинами, высотой 1,5–4 метра. Доживает до 50 лет и более. Побеги округлые, иногда ребристые, голые." />

                <ImageView
                    android:id="@+id/imageViewFour2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/kalina" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockfour3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewFour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ветренница лесная \nСтебель 5—15 см высотой, вверху почти беловойлочный. Цветоносный стебель с мутовкой из трёх черешковых листьев, опушённых с обеих сторон, рассечённых на три сегмента. Корневище вертикальное." />

                <ImageView
                    android:id="@+id/imageViewFour3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/vetrenica" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/paginator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sarrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/sarrow" />

        <Button
            android:id="@+id/sarrow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sarrow2" />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/farrow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/farrow2" />

        <Button
            android:id="@+id/farrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/farrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/footer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>